{
  "name": "pos-system",
  "version": "2.0.0",
  "description": "Modern Point of Sale (POS) system built with React/TypeScript and Laravel",
  "private": true,
  "keywords": [
    "pos",
    "point-of-sale",
    "react",
    "laravel",
    "typescript",
    "monorepo"
  ],
  "author": "Resguar IT",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/resguarit/pos-system.git"
  },
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd apps/frontend && npm run dev",
    "dev:backend": "cd apps/backend && php artisan serve",
    "build": "npm run build:frontend",
    "build:frontend": "cd apps/frontend && npm run build",
    "install:all": "npm install && cd apps/frontend && npm install && cd ../backend && composer install",
    "lint": "cd apps/frontend && npm run lint",
    "type-check": "cd apps/frontend && npm run type-check",
    "test": "cd apps/frontend && npm test",
    "prepare": "husky || echo 'husky not found, skipping'"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.51.0",
    "@typescript-eslint/parser": "^8.51.0",
    "@vitejs/plugin-react": "^4.3.2",
    "concurrently": "^8.2.2",
    "eslint": "^9.39.2",
    "husky": "^9.1.7",
    "lerna": "^8.0.0",
    "lint-staged": "^16.2.7"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "lint-staged": {
    "apps/frontend/src/**/*.{ts,tsx}": [
      "bash -c 'cd apps/frontend && npx eslint --max-warnings=500 \"$@\"' _"
    ]
  }
}